# Nuoc_ssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/weixin/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
src/main/java/com/weixin/handler/: IndexHandler.java  ShiroHandler.java
src/main/java/com/weixin/handler/back/: MemberHandler.java
src/main/java/com/weixin/service/back/: IMemberServiceBack.java
src/main/java/com/weixin/service/impl/back/: MemberServiceImpl.java
src/main/java/com/weixin/shiro/realms/: MemberRealm.java  ShiroRealm.java
src/main/java/com/weixin/util/: ResourcesUtil.java
src/main/java/com/weixin/vo/: Member.java  Role.java
src/main/resources/: Messages.properties  Pages.properties  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: Action.xml  Member.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
