error.page=errors
forward.back.page=back_forward
forward.front.page=front_forward
# EmpAction.add.error.page=/emp_add.jsp
shiro.loginUrl.page=login
shiro.unauthorizedUrl.page=role
shiro.successUrl.page=back/index

front.index.page=index